[defaults]
# Host inventory
inventory           = hosts.ini
# Prompting for confirmation of the key
host_key_checking   = False
# Private key path in host to remote login using ssh
private_key_file    = /root/.ssh/cloud.key
# Default ssh user
remote_user         = root
# Pick up collection from this collection directory instead of redownload from galaxy
COLLECTIONS_PATHS   = ./collections
# Human readable stdout ( untested )
#stdout_callback     = yaml